[gd_scene load_steps=4 format=3 uid="uid://ds0s6ss7dbilw"]

[ext_resource type="Script" uid="uid://bnrubn0b6h1ig" path="res://scripts/enemies/enemy_0/enemy_0.gd" id="1_0t53x"]
[ext_resource type="Script" uid="uid://ms6uadhjfufy" path="res://scripts/components/health/health.gd" id="1_v2vsy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m35b1"]
size = Vector2(64, 96)

[node name="Enemy0" type="CharacterBody2D"]
collision_layer = 0
script = ExtResource("1_0t53x")

[node name="Body" type="Polygon2D" parent="."]
color = Color(0.5, 0.5, 0.5, 1)
polygon = PackedVector2Array(-32, -48, 32, -48, 32, 48, -32, 48)

[node name="Eye" type="Polygon2D" parent="."]
polygon = PackedVector2Array(15, -40, 15, -30, 25, -35)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_m35b1")

[node name="Health" type="Node" parent="."]
script = ExtResource("1_v2vsy")
max_value = 600.0
metadata/_custom_type_script = "uid://ms6uadhjfufy"

[connection signal="died" from="Health" to="." method="_on_health_died"]
