[gd_scene load_steps=6 format=3 uid="uid://bro60eusjxrgn"]

[ext_resource type="Script" uid="uid://c5iywohsn6a7a" path="res://scripts/player/player.gd" id="1_8afob"]
[ext_resource type="Script" uid="uid://hfw2x4dqo8od" path="res://scripts/components/state machine/state_machine.gd" id="2_gmlin"]
[ext_resource type="Script" uid="uid://cgh7dud8js4l6" path="res://scripts/player/player state/states/player_ground_state.gd" id="3_lvxji"]
[ext_resource type="Script" uid="uid://c7hcwai3wka0l" path="res://scripts/player/player state/states/player_air_state.gd" id="4_lvxji"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x7p2l"]
size = Vector2(64, 96)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_8afob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_x7p2l")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_gmlin")
initial_state = NodePath("Air")
metadata/_custom_type_script = "uid://hfw2x4dqo8od"

[node name="Air" type="Node" parent="StateMachine"]
script = ExtResource("4_lvxji")

[node name="Ground" type="Node" parent="StateMachine"]
script = ExtResource("3_lvxji")
