[gd_scene load_steps=8 format=3 uid="uid://f4fepxq5itwb"]

[ext_resource type="Script" uid="uid://c6n7fhsvfdgav" path="res://scripts/components/combat/hitbox and hurtbox/hitbox.gd" id="1_ie3nf"]
[ext_resource type="Script" uid="uid://brg71t7h26ou0" path="res://scripts/components/combat/resources/attack_resource.gd" id="2_4bo4m"]

[sub_resource type="Resource" id="Resource_ie3nf"]
script = ExtResource("2_4bo4m")
damage = 1
metadata/_custom_type_script = "uid://brg71t7h26ou0"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4bo4m"]
size = Vector2(20, 120)

[sub_resource type="Animation" id="Animation_4bo4m"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ie3nf"]
resource_name = "attack_loop"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Hitbox:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 1.5708, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Hitbox:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Hitbox:monitorable")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Hitbox:monitoring")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [false, true, true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xmsqx"]
_data = {
&"RESET": SubResource("Animation_4bo4m"),
&"attack_loop": SubResource("Animation_ie3nf")
}

[node name="AttackingDummy" type="Node2D"]

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0.823529, 0.67451, 0.243137, 1)
polygon = PackedVector2Array(-30, 50, 30, 50, 30, -50, -30, -50)

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 8
script = ExtResource("1_ie3nf")
attack_resource = SubResource("Resource_ie3nf")
metadata/_custom_type_script = "uid://c6n7fhsvfdgav"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
self_modulate = Color(1, 1, 1, 0.164641)
position = Vector2(0, -60)
shape = SubResource("RectangleShape2D_4bo4m")

[node name="Polygon2D" type="Polygon2D" parent="Hitbox"]
color = Color(1, 0, 0, 1)
polygon = PackedVector2Array(-10, -120, 10, -120, 10, 0, -10, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_xmsqx")
}
autoplay = "attack_loop"
